{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Explanation of files\
\
NEC_list.csv \'97 Data from all northeastern herbaria. Only includes New England specimens. \
\

\b temp/spat/phylo extents 
\b0 \
CNH_analysis_POCpaper.R \'97 R script for analysis of spatial, temporal, and phylogenetic extents of 		    northeastern herbaria. \
\

\b rosid/asterid herbivory
\b0 \
herbarium_hopefuls_Harvard/UConn (.csv)\'97 Output from sampling script. These are specimens of 		    species from Willis et al. at HUH and UCONN. \
\
Sampling_Rscript.R \'97 Script used for rosid/asterid species selection\
\
\
}