<Composer title="chewing4" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{f10b0c57-46ac-425d-a118-34a4ce7640f9}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Helvetica,18,-1,5,50,1,0,0,0,0" style="Light Oblique"/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Helvetica,14,-1,5,50,1,0,0,0,0" style="Light Oblique"/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="output_countycentroids_herbivory_average20161127170245028" name="Average_lremoved">
     <customproperties>
      <property key="legend/label-5" value=" 0 - 1"/>
      <property key="legend/label-6" value=" 1 - 2"/>
      <property key="legend/label-7" value=" 2 - 3"/>
      <property key="legend/label-8" value=" 3 - 4"/>
      <property key="legend/node-order" value="5,6,7,8"/>
      <property key="legend/title-label" value="Grid cells with herbivory"/>
      <property key="legend/title-style" value="group"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="137.383" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="201.64" y="137.383" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.9984" outlineWidth="0.3" excludeFromExports="0" uuid="{a546d9fc-f743-4c06-8535-a26acd13951a}" height="35.2719" itemRotation="0" frame="true" pagex="201.64">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="40.46828251351565342" xmin="-77.17028392311645746" ymax="48.08829122275793111" xmax="-65.67420141957752833"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="17" page="1" id="" lastValidViewScaleFactor="2.0381" positionMode="0" positionLock="false" x="17" y="17" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="261" outlineWidth="0.3" excludeFromExports="0" uuid="{f10b0c57-46ac-425d-a118-34a4ce7640f9}" height="173" itemRotation="0" frame="false" pagex="17">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
